; PlatformIO Project Configuration File
;
; 「暗大浪事 V1.9」ESP12F 板 + 方形 TFT 螢幕
;
; 腳位配置：
; CS=GPIO16, DC=GPIO0, RST=GPIO4, BL=GPIO5(LOW=開)
; MOSI=GPIO13, SCLK=GPIO14

[platformio]
default_envs = esp12e_wifi

[env:esp12e_wifi]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB1
board_build.filesystem = littlefs
extra_scripts = pre:scripts/patch_pubsubclient.py

lib_deps =
    bblanchon/ArduinoJson@^7.0.0
    ricmoo/QRCode@^0.0.1
    https://github.com/me-no-dev/ESPAsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    knolleary/PubSubClient@^2.8

[env:native]
platform = native
test_framework = unity
test_build_src = no
build_flags =
    -std=gnu++17
